<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pizza Restaurant</title>
    <!--import de normalize css pour formaliser ttes les marges à 0 pour s adapter aux differents navigateurs-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/pizza.css">
</head>
<header>
    <header>
        <!--nav>ul>li*4-->
        <nav>
            <ul>
                <li><a href="#" alt="Les meilleurs">Home</a></li>
                <li><a href="#menu" alt="Les meilleurs">Menu</a></li>
                <li><a href="#about" alt="Les meilleurs">About</a></li>
                <li><a href="#contact" alt="Les meilleurs">Contact</a></li>
            </ul>
    </header>
    </nav>
    <div id="imgHeader">
        <div>
            <h1>THIN<br>CRUST PIZZA</h1></br>
            <span>Let me see the Menu</span>
        </div>
        <div class="horaires">Open from 10am to 12pm</div>
    </div>

</header>

<body>
    <main>
        <div class="bground">
            <h2>The Menu</h2>

            <section>
                <div id="pres">
                    <div>Pizza</div>
                    <div>Salads</div>
                    <div>Starter</div>
                </div>
                <div class="content">
                    <h3>Marguerita</h3>
                    <p class="price">12,50e</p>
                    <p class="ingred">Fresh tomatoes, cheese</p>

                    <h3>Formaggio</h3>
                    <p class="price">10,50e</p>
                    <p class="ingred">Fresh mozzarela, oignons</p>

                    <h3>Pineapple o'clock</h3>
                    <p class="price">10,00e</p>
                    <p class="ingred">fresh tomatoes</p>

                    <h3>Meat town hot</h3>
                    <p class="price">10,50e</p>
                    <p class="ingred">fresh tomatoes</p>

                    <h3>Parma</h3>
                    <p class="price">10,50e</p>
                    <p class="ingred">fresh tomatoes</p>
                </div>
        </div>
    </main>

    </section>
    <section id="about">
            <H4>ABOUT</H4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, beatae voluptate. Maiores atque magnam
                possimus
                ex, repellendus labore, adipisci maxime itaque earum perferendis libero tenetur rem officia consequuntur
                aliquam tempora?</p><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo consd fuga quaerat perferendis quis. Aspernatur.</p>
            <br>
            <p>bla vla cla vla clalfjzeif  hjzefjzefze</p>
            
            <img src="../maquette pizza/assets/img/onepage_restaurant.jpg">
    </section>



</body>

</html>